asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.0
cycler==0.11.0
Django==4.0
django-crispy-forms==1.13.0
django-rest-framework==0.1.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
drf-yasg==1.20.0
fonttools==4.28.3
html-table-parser-python3==0.2.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.0
numpy==1.21.4
openapi-codec==1.3.2
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
setuptools-scm==6.3.2
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tomli==1.2.2
uritemplate==4.1.1
urllib3==1.26.7
waitress==2.0.0
whitenoise==5.3.0
