{% extends "base.html" %}{% load crispy_forms_tags %} {% block title%} Statistics {% endblock title %} {% block content%}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
<script src="http://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js" defer></script>
<div class="card mt-4 ">
    <h5 class="card-title mt-4 ml-4">Personal Information: </h5>
    <div class="form-row ml-4 mr-4 mt-2">
        <div class="form-group col-lg-5 mb-0">
            <span> <h6 class="text-left">Name: </h6> <p class="text-right">{{u_info.name}}</p></span>
            <hr style="border: 1px solid; border-radius: 1px;">
        </div>
        <div class="col-md-2"></div>
        <div class="form-group col-lg-5 mb-0">
            <span> <h6 class="text-left">Email: </h6> <p class="text-right">{{u_info.email}}</p></span>
            <hr style="border: 1px solid; border-radius: 1px;">
        </div>
    </div>
    <div class="form-row ml-4 mr-4">
        <div class="form-group col-lg-5 mb-0">
            <span> <h6 class="text-left">Age: </h6> <p class="text-right">{{u_info.age}}</p></span>
            <hr style="border: 1px solid; border-radius: 1px;">
        </div>
        <div class="col-md-2"></div>
        <div class="form-group col-lg-5 mb-0">
            <span> <h6 class="text-left">Country: </h6> <p class="text-right">{{u_info.country.name}}</p></span>
            <hr style="border: 1px solid; border-radius: 1px;">
        </div>
    </div>
    <div class="form-row ml-4 mr-4 ">
        <div class="form-group col-lg-5 mb-0">
            <span> <h6 class="text-left">Gender: </h6> <p class="text-right">{{u_info.gender}}</p></span>
            <hr style="border: 1px solid; border-radius: 1px;">
        </div>
        <div class="col-md-2"></div>
        <div class="form-group col-lg-5 mb-0">
            <span> <h6 class="text-left">City: </h6> <p class="text-right">{{u_info.city.name}}</p></span>
            <hr style="border: 1px solid; border-radius: 1px;">
        </div>
    </div>
    <div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-6">
            <h3 class="text-left ml-4">Data: </h6>

                <div class="container ml-4">
                    <div class="row">
                        <table id="example" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" onclick="checkAll(this)"></th>
                                    <th>Date</th>
                                    <th>Product</th>
                                    <th>Sale</th>
                                    <th>Revenue</th>

                                </tr>
                            </thead>
                            <tbody>
                                {% for s in sales %}
                                <tr>
                                    <td><input type="checkbox" name=""></td>

                                    <td>{{s.date}}</td>
                                    <td>{{s.product}}</td>
                                    <td>{{s.sales_number}}</td>
                                    <td>{{s.revenue}}</td>
                                </tr>
                                {%endfor%}
                            </tbody>
                            <tfoot>
                                <tr>

                                    <th><input type="checkbox" onclick="checkAll(this)"></th>
                                    <th>Date</th>
                                    <th>Product</th>
                                    <th>Sale</th>
                                    <th>Revenue</th>

                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
        </div>

        <div class="col-md-6">
            <h3 class="text-left"> Chart: </h6>
                {% if chart %}
                <img src="data:image/png;base64, {{ chart|safe }}"> {% endif %}
        </div>
    </div>

</div>


<script>
    $(document).ready(function() {
        $('#example').DataTable(

            {

                "aLengthMenu": [
                    [5, 10, 25, -1],
                    [5, 10, 25, "All"]
                ],
                "iDisplayLength": 5
            }
        );
    });


    function checkAll(bx) {
        var cbs = document.getElementsByTagName('input');
        for (var i = 0; i < cbs.length; i++) {
            if (cbs[i].type == 'checkbox') {
                cbs[i].checked = bx.checked;
            }
        }
    }
</script>
{% endblock content %}